Day 1's avg temperature is 77.77
Day 1's avg humidity is 2.23

Day 2's avg temperature is 77.31
Day 2's avg humidity is 2.23

Day 3's avg temperature is 77.65
Day 3's avg humidity is 2.23

Day 4's avg temperature is 77.65
Day 4's avg humidity is 2.23

Day 5's avg temperature is 77.65
Day 5's avg humidity is 2.23

Day 6's avg temperature is 77.65
Day 6's avg humidity is 2.23

Day 7's avg temperature is 77.65
Day 7's avg humidity is 2.23

Day 8's avg temperature is 77.69
Day 8's avg humidity is 2.23

Day 9's avg temperature is 77.65
Day 9's avg humidity is 2.23

Day10's avg temperature is 79.35
Day10's avg humidity is 2.19

